<!-- res/layout/user_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points" />

    <TextView
        android:id="@+id/tvDateCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create At"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDateUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update At"
        android:textStyle="bold"
        android:textSize="14sp" />
</LinearLayout>
